[pytest]
filterwarnings = ignore:.*Using or importing the ABCs.*is deprecated:DeprecationWarning
                 ignore::PendingDeprecationWarning
                 ignore::DeprecationWarning
pythonpath ="."
addopts = -ra -q --ff --disable-warnings --color=yes --ignore=**/__init__.py ./tests/
testpaths = tests
